2a60927148abd1d33b818b535e306557
::res://::1675760604
default_env.tres::Environment::-1::1675448898::0::1::::<><>::
icon.png::CompressedTexture2D::1916219226718106414::1675448898::1675448898::1::::<><>::
::res://Assets/::1675760899
ThaleahFat.ttf::FontFile::4602969596691306581::1675760899::1675760899::1::::<><>::
::res://Scenes/::1675759659
::res://Scenes/Canvas/::1675529513
Canvas.tscn::PackedScene::5525579459931886049::1675529513::0::1::::<><>::res://Scenes/Canvas/src/Control.gd<>res://Scenes/Canvas/src/DrawControl.gd<>res://Scenes/Canvas/src/Draw.gd<>res://Scenes/Canvas/src/PreviewCanvas.gd
::res://Scenes/Canvas/src/::1675529206
Control.gd::GDScript::-1::1675529206::0::1::::<>Control<>::
Draw.gd::GDScript::-1::1675527146::0::1::::<>Control<>::
DrawControl.gd::GDScript::-1::1675516250::0::1::::<>SubViewportContainer<>::
PreviewCanvas.gd::GDScript::-1::1675452914::0::1::::<>Control<>::
::res://Scenes/Colorpickerbutton/::1675759757
ColorButton.gd::GDScript::-1::1675759757::0::1::::<>Control<>::
ColorButton.tscn::PackedScene::6588524302706963850::1675759711::0::1::::<><>::
::res://Scenes/Main/::1675529751
control.tscn::PackedScene::2786392457265279636::1675529513::0::1::::<><>::res://Scenes/Main/mainscreen.gd<>uid://ckyvqsj1jly2d
mainscreen.gd::GDScript::-1::1675529751::0::1::::<>Control<>::
::res://src/::1675513959
BrushInfo.gd::GDScript::-1::1675513959::0::1::::<>Node<>::
Global.gd::GDScript::-1::1675449310::0::1::::<>Node<>::
