2a60927148abd1d33b818b535e306557
::res://::1676145034
default_env.tres::Environment::-1::1675448898::0::1::::<><>::
icon.png::CompressedTexture2D::1916219226718106414::1675448898::1675448898::1::::<><>::
::res://Assets/::1675762354
ThaleahFat.ttf::FontFile::4602969596691306581::1675760899::1675760899::1::::<><>::
::res://Assets/shaders/::1675865128
Checkers.tres::ShaderMaterial::8196350522883102426::1675865128::0::1::::<><>::
::res://Scenes/::1675865289
::res://Scenes/Canvas/::1675874375
Canvas.tscn::PackedScene::3729403790845775472::1675874375::0::1::::<><>::res://Scenes/Canvas/src/Control.gd<>res://Scenes/Canvas/src/DrawControl.gd<>uid://do1mxwei2hsi1<>res://Scenes/Canvas/src/Draw.gd<>res://Scenes/Canvas/src/PreviewCanvas.gd
::res://Scenes/Canvas/src/::1675866878
Control.gd::GDScript::-1::1675866878::0::1::::<>Control<>::
Draw.gd::GDScript::-1::1675866619::0::1::::<>Control<>::
DrawControl.gd::GDScript::-1::1675516250::0::1::::<>SubViewportContainer<>::
PreviewCanvas.gd::GDScript::-1::1675866651::0::1::::<>Control<>::
::res://Scenes/CanvasNew/::1675874386
Canvas.tscn::PackedScene::5263216074510473080::1675874386::0::1::::<><>::res://Scenes/CanvasNew/src/Control.gd<>uid://do1mxwei2hsi1<>res://Scenes/CanvasNew/src/Draw.gd<>uid://2kh36n7i0lo5
::res://Scenes/CanvasNew/src/::1675873397
Control.gd::GDScript::-1::1675873397::0::1::::<>Control<>::
Draw.gd::GDScript::-1::1675873397::0::1::::<>TextureRect<>::
::res://Scenes/Colorpickerbutton/::1675874375
ColorButton.gd::GDScript::-1::1675762722::0::1::::SliderColorButton<>Control<>::
ColorButton.tscn::PackedScene::6588524302706963850::1675874375::0::1::::<><>::res://Scenes/Colorpickerbutton/ColorButton.gd
::res://Scenes/Main/::1675866892
control.tscn::PackedScene::2786392457265279636::1675866892::0::1::::<><>::res://Scenes/Main/mainscreen.gd<>uid://btes0aksw3q6s
mainscreen.gd::GDScript::-1::1675529751::0::1::::<>Control<>::
::res://src/::1675874350
BrushInfo.gd::GDScript::-1::1675874350::0::1::::<>Node<>::
Global.gd::GDScript::-1::1675804133::0::1::::<>Node<>::
Tools.gd::GDScript::-1::1675866784::0::1::::<>Node<>::
