0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675421361
default_env.tres::Environment::-1::1674551731::0::1::::<><>::
icon.png::CompressedTexture2D::1916219226718106414::1650638568::1674551759::1::::<><>::
::res://Scenes/::1675421037
::res://Scenes/Canvas/::1675436439
Canvas.tscn::PackedScene::5525579459931886049::1675436439::0::1::::<><>::res://Scenes/Canvas/src/Control.gd<>res://Scenes/Canvas/src/DrawControl.gd<>res://Scenes/Canvas/src/Draw.gd
::res://Scenes/Canvas/src/::1675423324
Control.gd::GDScript::-1::1675423324::0::1::::<>Control<>::
Draw.gd::GDScript::-1::1675421361::0::1::::<>Control<>::
DrawControl.gd::GDScript::-1::1675421361::0::1::::<>SubViewportContainer<>::
::res://Scenes/Main/::1675436402
mainscreen.gd::GDScript::-1::1675436402::0::1::::<>Control<>::
::res://Scenes/Main/Src/::1675421052
::res://src/::1675436439
BrushInfo.gd::GDScript::-1::1675421361::0::1::::<>Node<>::
control.tscn::PackedScene::4155532407720791407::1675436439::0::1::::<><>::res://Scenes/Main/mainscreen.gd<>uid://ckyvqsj1jly2d
