2a60927148abd1d33b818b535e306557
::res://::1675794373
default_env.tres::Environment::-1::1675448898::0::1::::<><>::
icon.png::CompressedTexture2D::1916219226718106414::1675448898::1675448898::1::::<><>::
::res://Assets/::1675762354
ThaleahFat.ttf::FontFile::4602969596691306581::1675760899::1675760899::1::::<><>::
::res://Assets/shaders/::1675793676
Checkers.tres::ShaderMaterial::8196350522883102426::1675793676::0::1::::<><>::
::res://Scenes/::1675759659
::res://Scenes/Canvas/::1675794125
Canvas.tscn::PackedScene::5525579459931886049::1675794125::0::1::::<><>::res://Scenes/Canvas/src/Control.gd<>res://Scenes/Canvas/src/DrawControl.gd<>uid://do1mxwei2hsi1<>res://Scenes/Canvas/src/Draw.gd<>res://Scenes/Canvas/src/PreviewCanvas.gd
::res://Scenes/Canvas/src/::1675529206
Control.gd::GDScript::-1::1675529206::0::1::::<>Control<>::
Draw.gd::GDScript::-1::1675527146::0::1::::<>Control<>::
DrawControl.gd::GDScript::-1::1675516250::0::1::::<>SubViewportContainer<>::
PreviewCanvas.gd::GDScript::-1::1675452914::0::1::::<>Control<>::
::res://Scenes/Colorpickerbutton/::1675794126
ColorButton.gd::GDScript::-1::1675762722::0::1::::SliderColorButton<>Control<>::
ColorButton.tscn::PackedScene::6588524302706963850::1675794126::0::1::::<><>::res://Scenes/Colorpickerbutton/ColorButton.gd<>uid://do1mxwei2hsi1
::res://Scenes/Main/::1675794231
control.tscn::PackedScene::2786392457265279636::1675794231::0::1::::<><>::res://Scenes/Main/mainscreen.gd<>uid://ckyvqsj1jly2d
mainscreen.gd::GDScript::-1::1675529751::0::1::::<>Control<>::
::res://src/::1675513959
BrushInfo.gd::GDScript::-1::1675513959::0::1::::<>Node<>::
Global.gd::GDScript::-1::1675449310::0::1::::<>Node<>::
