0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675449332
default_env.tres::Environment::-1::1675448898::0::1::::<><>::
icon.png::CompressedTexture2D::1916219226718106414::1675448898::1675448898::1::::<><>::
::res://Scenes/::1675449310
::res://Scenes/Canvas/::1675449310
Canvas.tscn::PackedScene::5525579459931886049::1675449310::0::1::::<><>::res://Scenes/Canvas/src/Control.gd<>res://Scenes/Canvas/src/DrawControl.gd<>res://Scenes/Canvas/src/Draw.gd
::res://Scenes/Canvas/src/::1675449310
Control.gd::GDScript::-1::1675449310::0::1::::<>Control<>::
Draw.gd::GDScript::-1::1675449310::0::1::::<>Control<>::
DrawControl.gd::GDScript::-1::1675449310::0::1::::<>SubViewportContainer<>::
::res://Scenes/Main/::1675449310
control.tscn::PackedScene::2786392457265279636::1675449310::0::1::::<><>::res://Scenes/Main/mainscreen.gd<>uid://ckyvqsj1jly2d
Main.tscn::PackedScene::3338645108886573417::1675449310::0::1::::<><>::uid://ckyvqsj1jly2d
mainscreen.gd::GDScript::-1::1675449310::0::1::::<>Control<>::
::res://src/::1675449310
BrushInfo.gd::GDScript::-1::1675449310::0::1::::<>Node<>::
Global.gd::GDScript::-1::1675449310::0::1::::<>Node<>::
