[gd_scene load_steps=4 format=3 uid="uid://c04sbd1cjqv8e"]

[ext_resource type="Script" path="res://Scenes/Colorpickerbutton/ColorButton.gd" id="1_bt100"]

[sub_resource type="Shader" id="1"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 color2 :source_color = vec4(0.7,0.7,0.7,1);
uniform vec4 color1 :source_color = vec4(1,1,1,1);
uniform float checker_scale_x = 15;
uniform float checker_scale_y = 15;
float checkersTexture( in vec2 p )
{
    vec2 q = floor(p);
    return mod( q.x+q.y, 2.0);            // xor pattern
}

void fragment() {
	
    COLOR = mix(color1,color2,vec4((
		vec3(checkersTexture(UV*vec2(checker_scale_x,checker_scale_y)))
		),1));
	
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhxu8"]
shader = SubResource("1")
shader_parameter/color2 = Color(0.7, 0.7, 0.7, 1)
shader_parameter/color1 = Color(1, 1, 1, 1)
shader_parameter/checker_scale_x = 50.0
shader_parameter/checker_scale_y = 15.0

[node name="ColorButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1040.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bt100")
color = Color(0.0705882, 0.203922, 0.337255, 0.537255)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="transPanel" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_yhxu8")
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 32.0
mouse_filter = 2

[node name="ColorPanel" type="ColorRect" parent="transPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HexColor" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -13.0
offset_right = 35.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "#123456789"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
